@import "_bootstrap/bootstrap";
@import "_bootstrap/bootswatch";

svg {
    path {
    stroke: #fff;
    fill-rule: evenodd;
    cursor: pointer
  }
  text {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 100%;
    cursor: pointer;
  }
  image {
    cursor: pointer;
  }
}

.social-icons {
  margin: 10px 0;
}
.social {
  font-size: 24px;
  margin: 0 10px;
}
